#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL"), version 1.0.
# You may only use this file in accordance with the terms of version
# 1.0 of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source.  A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2020 Rick V
#

set name=pkg.fmri value=pkg:/$(COMPONENT_FMRI)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="$(COMPONENT_SUMMARY)"
set name=info.classification value="$(COMPONENT_CLASSIFICATION)"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license $(COMPONENT_LICENSE_FILE) license='$(COMPONENT_LICENSE)'

file path=usr/bin/kitty
file path=usr/lib/$(MACH64)/kitty/__main__.py
file path=usr/lib/$(MACH64)/kitty/kittens/__init__.py
file path=usr/lib/$(MACH64)/kitty/kittens/ask/__init__.py
file path=usr/lib/$(MACH64)/kitty/kittens/ask/main.py
file path=usr/lib/$(MACH64)/kitty/kittens/choose/__init__.py
file path=usr/lib/$(MACH64)/kitty/kittens/choose/main.py
file path=usr/lib/$(MACH64)/kitty/kittens/choose/subseq_matcher.so
file path=usr/lib/$(MACH64)/kitty/kittens/clipboard/__init__.py
file path=usr/lib/$(MACH64)/kitty/kittens/clipboard/main.py
file path=usr/lib/$(MACH64)/kitty/kittens/diff/__init__.py
file path=usr/lib/$(MACH64)/kitty/kittens/diff/collect.py
file path=usr/lib/$(MACH64)/kitty/kittens/diff/config.py
file path=usr/lib/$(MACH64)/kitty/kittens/diff/config_data.py
file path=usr/lib/$(MACH64)/kitty/kittens/diff/diff_speedup.so
file path=usr/lib/$(MACH64)/kitty/kittens/diff/highlight.py
file path=usr/lib/$(MACH64)/kitty/kittens/diff/main.py
file path=usr/lib/$(MACH64)/kitty/kittens/diff/patch.py
file path=usr/lib/$(MACH64)/kitty/kittens/diff/render.py
file path=usr/lib/$(MACH64)/kitty/kittens/diff/search.py
file path=usr/lib/$(MACH64)/kitty/kittens/hints/__init__.py
file path=usr/lib/$(MACH64)/kitty/kittens/hints/main.py
file path=usr/lib/$(MACH64)/kitty/kittens/hints/url_regex.py
file path=usr/lib/$(MACH64)/kitty/kittens/hyperlinked_grep/__init__.py
file path=usr/lib/$(MACH64)/kitty/kittens/hyperlinked_grep/main.py
file path=usr/lib/$(MACH64)/kitty/kittens/icat/__init__.py
file path=usr/lib/$(MACH64)/kitty/kittens/icat/main.py
file path=usr/lib/$(MACH64)/kitty/kittens/key_demo/__init__.py
file path=usr/lib/$(MACH64)/kitty/kittens/key_demo/main.py
file path=usr/lib/$(MACH64)/kitty/kittens/panel/__init__.py
file path=usr/lib/$(MACH64)/kitty/kittens/panel/main.py
file path=usr/lib/$(MACH64)/kitty/kittens/remote_file/__init__.py
file path=usr/lib/$(MACH64)/kitty/kittens/remote_file/main.py
file path=usr/lib/$(MACH64)/kitty/kittens/resize_window/__init__.py
file path=usr/lib/$(MACH64)/kitty/kittens/resize_window/main.py
file path=usr/lib/$(MACH64)/kitty/kittens/runner.py
file path=usr/lib/$(MACH64)/kitty/kittens/show_error/__init__.py
file path=usr/lib/$(MACH64)/kitty/kittens/show_error/main.py
file path=usr/lib/$(MACH64)/kitty/kittens/ssh/__init__.py
file path=usr/lib/$(MACH64)/kitty/kittens/ssh/main.py
file path=usr/lib/$(MACH64)/kitty/kittens/tui/__init__.py
file path=usr/lib/$(MACH64)/kitty/kittens/tui/dircolors.py
file path=usr/lib/$(MACH64)/kitty/kittens/tui/handler.py
file path=usr/lib/$(MACH64)/kitty/kittens/tui/images.py
file path=usr/lib/$(MACH64)/kitty/kittens/tui/line_edit.py
file path=usr/lib/$(MACH64)/kitty/kittens/tui/loop.py
file path=usr/lib/$(MACH64)/kitty/kittens/tui/operations.py
file path=usr/lib/$(MACH64)/kitty/kittens/tui/operations_stub.py
file path=usr/lib/$(MACH64)/kitty/kittens/tui/path_completer.py
file path=usr/lib/$(MACH64)/kitty/kittens/tui/utils.py
file path=usr/lib/$(MACH64)/kitty/kittens/unicode_input/__init__.py
file path=usr/lib/$(MACH64)/kitty/kittens/unicode_input/main.py
file path=usr/lib/$(MACH64)/kitty/kittens/unicode_input/unicode_names.so
file path=usr/lib/$(MACH64)/kitty/kitty/__init__.py
file path=usr/lib/$(MACH64)/kitty/kitty/bgimage_fragment.glsl
file path=usr/lib/$(MACH64)/kitty/kitty/bgimage_vertex.glsl
file path=usr/lib/$(MACH64)/kitty/kitty/blit_fragment.glsl
file path=usr/lib/$(MACH64)/kitty/kitty/blit_vertex.glsl
file path=usr/lib/$(MACH64)/kitty/kitty/border_fragment.glsl
file path=usr/lib/$(MACH64)/kitty/kitty/border_vertex.glsl
file path=usr/lib/$(MACH64)/kitty/kitty/borders.py
file path=usr/lib/$(MACH64)/kitty/kitty/boss.py
file path=usr/lib/$(MACH64)/kitty/kitty/cell_fragment.glsl
file path=usr/lib/$(MACH64)/kitty/kitty/cell_vertex.glsl
file path=usr/lib/$(MACH64)/kitty/kitty/child.py
file path=usr/lib/$(MACH64)/kitty/kitty/choose_entry.py
file path=usr/lib/$(MACH64)/kitty/kitty/cli.py
file path=usr/lib/$(MACH64)/kitty/kitty/cli_stub.py
file path=usr/lib/$(MACH64)/kitty/kitty/client.py
file path=usr/lib/$(MACH64)/kitty/kitty/complete.py
file path=usr/lib/$(MACH64)/kitty/kitty/conf/__init__.py
file path=usr/lib/$(MACH64)/kitty/kitty/conf/definition.py
file path=usr/lib/$(MACH64)/kitty/kitty/conf/utils.py
file path=usr/lib/$(MACH64)/kitty/kitty/config.py
file path=usr/lib/$(MACH64)/kitty/kitty/config_data.py
file path=usr/lib/$(MACH64)/kitty/kitty/constants.py
file path=usr/lib/$(MACH64)/kitty/kitty/fast_data_types.so
file path=usr/lib/$(MACH64)/kitty/kitty/fonts/__init__.py
file path=usr/lib/$(MACH64)/kitty/kitty/fonts/box_drawing.py
file path=usr/lib/$(MACH64)/kitty/kitty/fonts/core_text.py
file path=usr/lib/$(MACH64)/kitty/kitty/fonts/fontconfig.py
file path=usr/lib/$(MACH64)/kitty/kitty/fonts/list.py
file path=usr/lib/$(MACH64)/kitty/kitty/fonts/render.py
file path=usr/lib/$(MACH64)/kitty/kitty/glfw-x11.so
file path=usr/lib/$(MACH64)/kitty/kitty/graphics_fragment.glsl
file path=usr/lib/$(MACH64)/kitty/kitty/graphics_vertex.glsl
file path=usr/lib/$(MACH64)/kitty/kitty/key_encoding.py
file path=usr/lib/$(MACH64)/kitty/kitty/key_names.py
file path=usr/lib/$(MACH64)/kitty/kitty/keys.py
file path=usr/lib/$(MACH64)/kitty/kitty/launch.py
link path=usr/lib/$(MACH64)/kitty/kitty/launcher/kitty \
    target=../../../../../bin/kitty
file path=usr/lib/$(MACH64)/kitty/kitty/layout/__init__.py
file path=usr/lib/$(MACH64)/kitty/kitty/layout/base.py
file path=usr/lib/$(MACH64)/kitty/kitty/layout/grid.py
file path=usr/lib/$(MACH64)/kitty/kitty/layout/interface.py
file path=usr/lib/$(MACH64)/kitty/kitty/layout/splits.py
file path=usr/lib/$(MACH64)/kitty/kitty/layout/stack.py
file path=usr/lib/$(MACH64)/kitty/kitty/layout/tall.py
file path=usr/lib/$(MACH64)/kitty/kitty/layout/vertical.py
file path=usr/lib/$(MACH64)/kitty/kitty/main.py
file path=usr/lib/$(MACH64)/kitty/kitty/marks.py
file path=usr/lib/$(MACH64)/kitty/kitty/multiprocessing.py
file path=usr/lib/$(MACH64)/kitty/kitty/notify.py
file path=usr/lib/$(MACH64)/kitty/kitty/open_actions.py
file path=usr/lib/$(MACH64)/kitty/kitty/options_stub.py
file path=usr/lib/$(MACH64)/kitty/kitty/os_window_size.py
file path=usr/lib/$(MACH64)/kitty/kitty/rc/__init__.py
file path=usr/lib/$(MACH64)/kitty/kitty/rc/base.py
file path=usr/lib/$(MACH64)/kitty/kitty/rc/close_tab.py
file path=usr/lib/$(MACH64)/kitty/kitty/rc/close_window.py
file path=usr/lib/$(MACH64)/kitty/kitty/rc/create_marker.py
file path=usr/lib/$(MACH64)/kitty/kitty/rc/detach_tab.py
file path=usr/lib/$(MACH64)/kitty/kitty/rc/detach_window.py
file path=usr/lib/$(MACH64)/kitty/kitty/rc/disable_ligatures.py
file path=usr/lib/$(MACH64)/kitty/kitty/rc/focus_tab.py
file path=usr/lib/$(MACH64)/kitty/kitty/rc/focus_window.py
file path=usr/lib/$(MACH64)/kitty/kitty/rc/get_colors.py
file path=usr/lib/$(MACH64)/kitty/kitty/rc/get_text.py
file path=usr/lib/$(MACH64)/kitty/kitty/rc/goto_layout.py
file path=usr/lib/$(MACH64)/kitty/kitty/rc/kitten.py
file path=usr/lib/$(MACH64)/kitty/kitty/rc/last_used_layout.py
file path=usr/lib/$(MACH64)/kitty/kitty/rc/launch.py
file path=usr/lib/$(MACH64)/kitty/kitty/rc/ls.py
file path=usr/lib/$(MACH64)/kitty/kitty/rc/new_window.py
file path=usr/lib/$(MACH64)/kitty/kitty/rc/remove_marker.py
file path=usr/lib/$(MACH64)/kitty/kitty/rc/resize_window.py
file path=usr/lib/$(MACH64)/kitty/kitty/rc/scroll_window.py
file path=usr/lib/$(MACH64)/kitty/kitty/rc/send_text.py
file path=usr/lib/$(MACH64)/kitty/kitty/rc/set_background_image.py
file path=usr/lib/$(MACH64)/kitty/kitty/rc/set_background_opacity.py
file path=usr/lib/$(MACH64)/kitty/kitty/rc/set_colors.py
file path=usr/lib/$(MACH64)/kitty/kitty/rc/set_font_size.py
file path=usr/lib/$(MACH64)/kitty/kitty/rc/set_spacing.py
file path=usr/lib/$(MACH64)/kitty/kitty/rc/set_tab_title.py
file path=usr/lib/$(MACH64)/kitty/kitty/rc/set_window_title.py
file path=usr/lib/$(MACH64)/kitty/kitty/rc/signal_child.py
file path=usr/lib/$(MACH64)/kitty/kitty/remote_control.py
file path=usr/lib/$(MACH64)/kitty/kitty/rgb.py
file path=usr/lib/$(MACH64)/kitty/kitty/session.py
file path=usr/lib/$(MACH64)/kitty/kitty/shell.py
file path=usr/lib/$(MACH64)/kitty/kitty/tab_bar.py
file path=usr/lib/$(MACH64)/kitty/kitty/tabs.py
file path=usr/lib/$(MACH64)/kitty/kitty/terminfo.py
file path=usr/lib/$(MACH64)/kitty/kitty/tint_fragment.glsl
file path=usr/lib/$(MACH64)/kitty/kitty/tint_vertex.glsl
file path=usr/lib/$(MACH64)/kitty/kitty/typing.py
file path=usr/lib/$(MACH64)/kitty/kitty/update_check.py
file path=usr/lib/$(MACH64)/kitty/kitty/utils.py
file path=usr/lib/$(MACH64)/kitty/kitty/window.py
file path=usr/lib/$(MACH64)/kitty/kitty/window_list.py
file path=usr/lib/$(MACH64)/kitty/logo/beam-cursor.png
file path=usr/lib/$(MACH64)/kitty/logo/beam-cursor@2x.png
file path=usr/lib/$(MACH64)/kitty/logo/kitty.png
file path=usr/lib/$(MACH64)/kitty/logo/kitty.rgba
file path=usr/lib/$(MACH64)/kitty/terminfo/x/xterm-kitty
file path=usr/share/applications/kitty.desktop
file path=usr/share/doc/kitty/html/.buildinfo
file path=usr/share/doc/kitty/html/.nojekyll
file path=usr/share/doc/kitty/html/_downloads/433dadebd0bf504f8b008985378086ce/kitty.conf
file path=usr/share/doc/kitty/html/_downloads/a489ebbb52d84eeb19a12b2fda7debda/diff.conf
file path=usr/share/doc/kitty/html/_images/diff.png
file path=usr/share/doc/kitty/html/_images/hints_mode.png
file path=usr/share/doc/kitty/html/_images/panel.png
file path=usr/share/doc/kitty/html/_images/remote_file.png
file path=usr/share/doc/kitty/html/_images/screenshot.png
file path=usr/share/doc/kitty/html/_images/splits.png
file path=usr/share/doc/kitty/html/_images/unicode.png
file path=usr/share/doc/kitty/html/_sources/binary.rst.txt
file path=usr/share/doc/kitty/html/_sources/build.rst.txt
file path=usr/share/doc/kitty/html/_sources/changelog.rst.txt
file path=usr/share/doc/kitty/html/_sources/conf.rst.txt
file path=usr/share/doc/kitty/html/_sources/faq.rst.txt
file path=usr/share/doc/kitty/html/_sources/generated/launch.rst.txt
file path=usr/share/doc/kitty/html/_sources/generated/rc.rst.txt
file path=usr/share/doc/kitty/html/_sources/graphics-protocol.rst.txt
file path=usr/share/doc/kitty/html/_sources/index.rst.txt
file path=usr/share/doc/kitty/html/_sources/integrations.rst.txt
file path=usr/share/doc/kitty/html/_sources/invocation.rst.txt
file path=usr/share/doc/kitty/html/_sources/key-encoding.rst.txt
file path=usr/share/doc/kitty/html/_sources/kittens/clipboard.rst.txt
file path=usr/share/doc/kitty/html/_sources/kittens/custom.rst.txt
file path=usr/share/doc/kitty/html/_sources/kittens/diff.rst.txt
file path=usr/share/doc/kitty/html/_sources/kittens/hints.rst.txt
file path=usr/share/doc/kitty/html/_sources/kittens/hyperlinked_grep.rst.txt
file path=usr/share/doc/kitty/html/_sources/kittens/icat.rst.txt
file path=usr/share/doc/kitty/html/_sources/kittens/panel.rst.txt
file path=usr/share/doc/kitty/html/_sources/kittens/remote_file.rst.txt
file path=usr/share/doc/kitty/html/_sources/kittens/unicode-input.rst.txt
file path=usr/share/doc/kitty/html/_sources/launch.rst.txt
file path=usr/share/doc/kitty/html/_sources/layouts.rst.txt
file path=usr/share/doc/kitty/html/_sources/marks.rst.txt
file path=usr/share/doc/kitty/html/_sources/open_actions.rst.txt
file path=usr/share/doc/kitty/html/_sources/performance.rst.txt
file path=usr/share/doc/kitty/html/_sources/pipe.rst.txt
file path=usr/share/doc/kitty/html/_sources/protocol-extensions.rst.txt
file path=usr/share/doc/kitty/html/_sources/rc_protocol.rst.txt
file path=usr/share/doc/kitty/html/_sources/remote-control.rst.txt
file path=usr/share/doc/kitty/html/_sources/support.rst.txt
file path=usr/share/doc/kitty/html/_static/alabaster.css
file path=usr/share/doc/kitty/html/_static/basic.css
file path=usr/share/doc/kitty/html/_static/custom.css
file path=usr/share/doc/kitty/html/_static/doctools.js
file path=usr/share/doc/kitty/html/_static/documentation_options.js
file path=usr/share/doc/kitty/html/_static/file.png
file path=usr/share/doc/kitty/html/_static/jquery-3.4.1.js
file path=usr/share/doc/kitty/html/_static/jquery-3.5.1.js
file path=usr/share/doc/kitty/html/_static/jquery.js
file path=usr/share/doc/kitty/html/_static/kitty.png
file path=usr/share/doc/kitty/html/_static/language_data.js
file path=usr/share/doc/kitty/html/_static/minus.png
file path=usr/share/doc/kitty/html/_static/plus.png
file path=usr/share/doc/kitty/html/_static/pygments.css
file path=usr/share/doc/kitty/html/_static/searchtools.js
file path=usr/share/doc/kitty/html/_static/underscore-1.3.1.js
file path=usr/share/doc/kitty/html/_static/underscore.js
file path=usr/share/doc/kitty/html/binary.html
file path=usr/share/doc/kitty/html/build.html
file path=usr/share/doc/kitty/html/changelog.html
file path=usr/share/doc/kitty/html/conf.html
file path=usr/share/doc/kitty/html/faq.html
file path=usr/share/doc/kitty/html/generated/launch.html
file path=usr/share/doc/kitty/html/generated/rc.html
file path=usr/share/doc/kitty/html/genindex.html
file path=usr/share/doc/kitty/html/graphics-protocol.html
file path=usr/share/doc/kitty/html/index.html
file path=usr/share/doc/kitty/html/integrations.html
file path=usr/share/doc/kitty/html/invocation.html
file path=usr/share/doc/kitty/html/key-encoding.html
file path=usr/share/doc/kitty/html/kittens/clipboard.html
file path=usr/share/doc/kitty/html/kittens/custom.html
file path=usr/share/doc/kitty/html/kittens/diff.html
file path=usr/share/doc/kitty/html/kittens/hints.html
file path=usr/share/doc/kitty/html/kittens/hyperlinked_grep.html
file path=usr/share/doc/kitty/html/kittens/icat.html
file path=usr/share/doc/kitty/html/kittens/panel.html
file path=usr/share/doc/kitty/html/kittens/remote_file.html
file path=usr/share/doc/kitty/html/kittens/unicode-input.html
file path=usr/share/doc/kitty/html/launch.html
file path=usr/share/doc/kitty/html/layouts.html
file path=usr/share/doc/kitty/html/marks.html
file path=usr/share/doc/kitty/html/objects.inv
file path=usr/share/doc/kitty/html/open_actions.html
file path=usr/share/doc/kitty/html/performance.html
file path=usr/share/doc/kitty/html/pipe.html
file path=usr/share/doc/kitty/html/protocol-extensions.html
file path=usr/share/doc/kitty/html/rc_protocol.html
file path=usr/share/doc/kitty/html/remote-control.html
file path=usr/share/doc/kitty/html/search.html
file path=usr/share/doc/kitty/html/searchindex.js
file path=usr/share/doc/kitty/html/support.html
file path=usr/share/icons/hicolor/256x256/apps/kitty.png
file path=usr/share/man/man1/kitty.1
# the one in the terminfo pkg should suffice
#file path=usr/share/terminfo/x/xterm-kitty
