{
    "dependencies": [
        "SUNWcs",
        "image/library/libpng16",
        "library/c++/harfbuzz",
        "library/lcms2",
        "library/zlib",
        "runtime/python-37",
        "system/library",
        "system/library/fontconfig",
        "system/library/freetype-2",
        "system/library/g++-7-runtime",
        "system/library/libdbus",
        "system/library/math",
        "x11/library/libx11",
        "x11/library/libxkbcommon"
    ],
    "fmris": [
        "terminal/kitty"
    ],
    "name": "kitty"
}